# movieList_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ziwenzhao/movielist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ziwenzhao/ui/movielist/: ExampleInstrumentedTest.java  MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ziwenzhao/: App.java
app/src/main/java/com/example/ziwenzhao/Utils/: Callback.java  Constants.java  EspressoIdlingResource.java  ImageSize.java  MovieListDiffUtilCallBack.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/ziwenzhao/db/: Database.java  MoviePersistData.java  MoviePersistDataDao.java
app/src/main/java/com/example/ziwenzhao/di/component/: ApplicationComponent.java
app/src/main/java/com/example/ziwenzhao/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/ziwenzhao/models/: HttpResponse.java  MovieHttpResult.java  MovieModel.java  Repository.java
app/src/main/java/com/example/ziwenzhao/movielist/: MovieList.java
app/src/main/java/com/example/ziwenzhao/service/: MovieApiService.java  MovieImageApiService.java  MovieJSONApiService.java  MovieRepository.java
app/src/main/java/com/example/ziwenzhao/ui/movielist/: MovieListActivity.java  MovieListActivityMVP.java  MovieListAdapter.java  MovieListModel.java  MovieListPresenter.java
app/src/main/res/layout/: activity_movie_list.xml  movie_item.xml  movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ziwenzhao/movielist/: ExampleUnitTest.java
app/src/test/java/com/example/ziwenzhao/ui/movielist/: ExampleUnitTest.java  MovieRepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
